# Ecommerce-Coursework

./: init_db.sql  pom.xml
src/main/java/com/greenwich/ecommerce/: EcommerceApplication.java
src/main/java/com/greenwich/ecommerce/common/enums/: AddressType.java  ErrorCode.java  Gender.java  OrderStatus.java  OrderStatusType.java  PaymentStatusType.java  StockStatus.java  Unit.java  UserStatus.java  UserType.java
src/main/java/com/greenwich/ecommerce/common/mapper/: AddressMapper.java  AssetMapper.java  CartMapper.java  CategoryMapper.java  ProductMapper.java  RecipientMapper.java  UserMapper.java
src/main/java/com/greenwich/ecommerce/common/util/: DateFormatterUtil.java  Util.java
src/main/java/com/greenwich/ecommerce/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  EmailController.java  OrderController.java  PaymentController.java  ProductController.java  ReceiptController.java  RecipientController.java  UserController.java
src/main/java/com/greenwich/ecommerce/dto/request/: AddressRequestDTO.java  AssetRequest.java  CartItemRequestDTO.java  CartItemUpdateRequestDTO.java  CartRequestDTO.java  CartRequestDeleteItem.java  CartRequestDeleteItemsDTO.java  CategoryRequestDTO.java  CreatePaymentInput.java  LoginRequest.java  OrderItemRequestDTO.java  OrderRequestDTO.java  PaymentProcessRequest.java  ProductCategoryRequestPatchDTO.java  ProductRequestPostDTO.java  ProductStockUpdatePatchDTO.java  ReceiptRequestDTO.java  RecipientRequestDTO.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterRequestDTO.java  UserRequestDTO.java  UserRequestPatchDTO.java  UserRequestUpdateDTO.java
src/main/java/com/greenwich/ecommerce/dto/response/: AddressResponseDTO.java  AssetResponse.java  CartItemResponseDTO.java  CartResponseDTO.java  CategoryResponseDTO.java  EmailConfirmResponse.java  LoginResponse.java  OrderItemResponseDTO.java  OrderResponseDTO.java  PageResponse.java  PaymentCreateResponse.java  PaymentProcessResponse.java  PaymentResponse.java  ProductResponseDTO.java  ReceiptResponseDTO.java  RecipientResponseDTO.java  ResponseData.java  ResponseError.java  UserDetailsResponse.java
src/main/java/com/greenwich/ecommerce/dto/validator/: EnumPattern.java  EnumPatternValidator.java  EnumValue.java  EnumValueValidator.java  GenderSubSetValidator.java  GenderSubset.java  PhoneNumber.java  PhoneValidator.java
src/main/java/com/greenwich/ecommerce/entity/: AbstractEntity.java  Address.java  Asset.java  Cart.java  CartItem.java  Category.java  Order.java  OrderChannel.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentStatus.java  Product.java  Receipt.java  Recipient.java  Role.java  SoftDeletable.java  User.java
src/main/java/com/greenwich/ecommerce/exception/: AppException.java  BadRequestException.java  CustomMessagingException.java  DuplicateResourceException.java  ErrorResponse.java  ForbiddenException.java  GlobalHandlerException.java  InternalServerException.java  InvalidDataException.java  NotFoundException.java  OutOfStockException.java  PaymentException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/greenwich/ecommerce/infra/cloundinary/: CloudinaryService.java
src/main/java/com/greenwich/ecommerce/infra/configuration/: AppConfig.java  CloudinaryConfig.java  CloudinaryProperties.java  OpenApiConfig.java
src/main/java/com/greenwich/ecommerce/infra/email/: EmailConfig.java  EmailService.java
src/main/java/com/greenwich/ecommerce/infra/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityUserDetails.java
src/main/java/com/greenwich/ecommerce/repository/: AddressRepository.java  AssetRepository.java  CartITemRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderChannelRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusRepository.java  PaymentRepository.java  PaymentStatusRepository.java  ProductRepository.java  ReceiptRepository.java  RecipientRepository.java  RoleRepository.java  SearchRepository.java  UserRepository.java
src/main/java/com/greenwich/ecommerce/repository/criteria/: ProductSearchCriteriaQueryConsumer.java  SearchCriteria.java  UserSearchCriteriaQueryConsumer.java
src/main/java/com/greenwich/ecommerce/service/: AddressService.java  CartService.java  CategoryService.java  OrderService.java  PaymentService.java  ProductService.java  ReceiptService.java  RecipientService.java  UserService.java
src/main/java/com/greenwich/ecommerce/service/impl/: AddressServiceImpl.java  AssetService.java  CartServiceImpl.java  CartServiceValidator.java  CategoryServiceImpl.java  CategoryValidator.java  JwtTokenService.java  OrderServiceImpl.java  OrderServiceValidator.java  PaymentServiceImpl.java  PaymentValidator.java  (+9 more)
src/main/java/com/greenwich/ecommerce/util/: Gender.java  UserStatus.java  UserType.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  init_db.sql
src/main/resources/db/migration/mysql/: V1__init.sql
src/test/java/com/greenwich/ecommerce/: EcommerceApplicationTests.java
